- name: Make directory
  file:
    path: /opt/catalog
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy jar
  copy:
    src: /shared/backend_catalog/app.jar
    dest: /opt/catalog/app.jar
    mode: '0755'

- name: Copy systemd unit file
  copy:
    dest: /etc/systemd/system/catalog.service
    content: |
        [Unit]
        Description=Spring Boot Catalog-Service
        After=network.target
        
        [Service]
        User=root
        WorkingDirectory=/opt/catalog
        Environment=JWT_SECRET=Super_Duper_Secret_Token_Key_For_HS256_Lead
        Environment=SPRING_DATASOURCE_USERNAME=film_user
        Environment=SPRING_DATASOURCE_PASSWORD=film_user_password
        ExecStart=/usr/bin/java -jar /opt/catalog/app.jar
        Restart=always
        TimeoutStopSec=30
        
        [Install]
        WantedBy=multi-user.target
    mode: '0644'

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: Start and enable Catalog service
  systemd:
    name: catalog
    state: restarted
    enabled: true
