- name: Copy Vue.js build to server
  copy:
    src: /shared/frontend/dist/
    dest: /usr/share/nginx/html
    mode: '0755'
  notify: Restart Nginx

- name: Copy Nginx config
  copy:
    src: /shared/frontend/default.conf
    dest: /etc/nginx/conf.d/default.conf
  notify: Restart Nginx
  
- name: Disable default nginx site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Restart Nginx