- name: Add GPG-key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Add repository Elasticsearch
  apt_repository:
    repo: "deb https://artifacts.elastic.co/packages/8.x/apt stable main"
    state: present
    filename: 'elastic-8.x'

- name: Install Elasticsearch
  apt:
    name: elasticsearch
    update_cache: yes
    state: present

- name: Ensure elasticsearch.yml exists
  copy:
    dest: /etc/elasticsearch/elasticsearch.yml
    content: |
      cluster.name: my-cluster
      network.host: 0.0.0.0
      http.port: 9200
      xpack.security.enabled: false
      xpack.security.http.ssl.enabled: false
      xpack.security.transport.ssl.enabled: false
      discovery.type: single-node
    owner: elasticsearch
    group: elasticsearch
    mode: '0644'

- name: Ensure Elasticsearch data directory exists
  file:
    path: /usr/share/elasticsearch/data
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: '0755'

- name: Ensure Elasticsearch logs directory exists
  file:
    path: /usr/share/elasticsearch/logs
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: '0755'

- name: Start Elasticsearch
  systemd:
    name: elasticsearch
    state: started
    enabled: true